{
  "name": "dnd-vtt",
  "version": "1.0.0",
  "description": "Dungeons & Dragons Virtual Tabletop — play D&D online with friends",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "socket.io": "^4.8.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
